env:
  metatrader:
    MT5_LOGIN: login-id
    MT5_PASSWORD: login-pass
    MT5_SERVER: login-server
    MT_FILES_DIR: EA-expert-file-location
    DATABASE_URL: postgresql://user:password@db.metatrader-terminal/database?sslmode=disable
  db:
    POSTGRES_USER: user
    POSTGRES_PASSWORD: password
    POSTGRES_DB: database
