MT5_LOGIN=<mt5-login-id>
MT5_PASSWORD=<mt5-password>
MT5_SERVER=<mt5-server>
MT_FILES_DIR=<metatrader-files-folder-directory> # Replace with your MT5 path
# for metatrader 5 running on wine, it is usually located at drive_c/Program Files/Metatrader 5/MQL5/Files
NATS_URL=<nats-url>
NATS_USER=<nats-username>
NATS_PASS=<nats-password>
# set the PYDANTIC_SETTINGS_POSTFIX environment variable accordingly for each environment (".docker", ".production", ".test").
# PYDANTIC_SETTINGS_POSTFIX=<env-postfix>