name: Create Release and Upload Python Package

on:
  push:
    branches:
      - "main"
    # paths:
    #   - "clients/metatrader-sockets/setup.py"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub
          pip install twine
          pip install build

      - name: Create Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: python .github/scripts/create_release.py

      - name: Build package
        working-directory: clients/metatrader-sockets
        run: python -m build

      - name: List dist directory contents
        working-directory: clients/metatrader-sockets
        run: ls -l dist

      - name: Check if version exists
        working-directory: clients/metatrader-sockets
        run: |
          python -m twine check dist/*
          if python -m twine check dist/* | grep "already exists"; then
            echo "Version already exists, skipping publish step"
            exit 0
          fi

      - name: Publish package
        uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
          packages_dir: clients/metatrader-sockets/dist
          verbose: true
